# Docker Composeバージョン
version: '3' 

services:
    flowershopweb:
        container_name: "flower_web_nginx"
        hostname: "flower_web_server"
        image: nginx:1.17.8-alpine
        tty: true
        ports:
            - "9100:9100"
        volumes:
            - ~/workspace/flowershop/docker/devenv/nginx/config/nginx_flower.conf:/etc/nginx/nginx.conf:ro
            - ~/workspace/flowershop/log/nginx:/var/log/nginx
            - ~/workspace/flowershop/htdocs:/var/htdocs:ro
        networks:
            flower_web_segment:
                ipv4_address: 172.20.0.10
        logging:
            driver: "json-file"
            options: 
                max-size: "10m" 
                max-file: "3"

    # DB Server MySQL
    flowershopdb:
        container_name: "flower_db_mysql"
        hostname: "flower_db_server"
        image: jsurf/rpi-mariadb
        tty: true
        env_file:
            - ~/workspace/flowershop/docker/devenv/mysql/flower_mysql.env
        ports:
            - "3306:3306"
        volumes:
            - ~/workspace/flowershop/docker/devenv/mysql/initdb.d:/docker-entrypoint-initdb.d
            - ~/workspace/flowershop/docker/devenv/mysql/conf.d:/etc/mysql/conf.d
            - ~/workspace/flowershop/log/mysql:/var/log/mysql
        networks:
            flower_web_segment:
                ipv4_address: 172.20.0.20
        logging:
            driver: "json-file"
            options: 
                max-size: "10m" 
                max-file: "3"

    # Application Server Spring Boot
    flowershopapp:
        # DB Server 起動後に立ち上げ
        depends_on:
            - flowershopdb
        container_name: "flower_app_springboot"
        hostname: "flower_app_server"
        image: "flower_app_springboot"
        tty: true
        build: 
            context: ~/workspace/flowershop/docker/devenv/springboot
            dockerfile: Dockerfile
        ports:
            - "9110:9110"
        #volumes:
        #    - ~/workspace/flowershop/javaapps:/usr/app
        env_file:
            - ~/workspace/flowershop/docker/devenv/springboot/flower_spring_mysql.env
        networks:
            flower_web_segment:
                ipv4_address: 172.20.0.30
        logging:
            driver: "json-file"
            options: 
                max-size: "10m" 
                max-file: "3"

# コンテナ間で通信を行うためのネットワークブリッジ
networks:
  flower_web_segment:
    driver: bridge
    ipam:
        config:
            -
              subnet: 172.20.0.0/24
